FROM almalinux:latest

RUN yum update -y
RUN yum upgrade -y
RUN yum install python3 sudo wget vim curl procps -y
RUN yum install ncurses -y
RUN yum install yum-utils -y
RUN rpm --import https://repo.saltproject.io/py3/redhat/8/x86_64/latest/SALTSTACK-GPG-KEY.pub
RUN curl -fsSL https://repo.saltproject.io/py3/redhat/8/x86_64/latest.repo | tee /etc/yum.repos.d/salt.repo
RUN yum install salt-minion.noarch -y
RUN wget -O /tmp/epel-release-7-14.noarch.rpm https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-14.noarch.rpm
RUN rpm -Uvh /tmp/epel-release-7-14.noarch.rpm
RUN systemctl enable salt-minion 
# RUN systemctl start salt-minion 

# RUN salt-minion -d
RUN sed -i '/^failovermethod=/d' /etc/yum.repos.d/*.repo
RUN sed -i "s|#master: salt|master: salt-master|g" /etc/salt/minion
# RUN echo 'rverma-test-01.xdc.local' > /etc/salt/minion_id

ENTRYPOINT ["/sbin/init"]
CMD ["systemctl"]

